<!DOCTYPE html>
{% load static%}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - eNno Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="{% static 'img/favicon.png'%}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png'%}" rel="apple-touch-icon">
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.7.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    
<!-- <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/> -->
<!-- Google Fonts -->
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css"
rel="stylesheet"
/>

<style>
    
  .file-upload {
    background-color: #ffffff;
    width: 600px;
    margin: 0 auto;
    margin-top: 99px;
    padding: 20px;
  }
  
  .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #16df7e;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #16df7e;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .file-upload-btn:hover {
    background: #16df7e;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
  }
  
  .file-upload-content {
    display: none;
    text-align: center;
  }
  
  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
  
  .image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #16df7e;
    position: relative;
  }
  
  .image-dropping,
  .image-upload-wrap:hover {
    background-color: #16df7e;
    border: 4px dashed #16df7e;
  }
  
  .image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
  }
  
  .drag-text {
    text-align: center;
  }
  
  .drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #15824B;
    padding: 60px 0;
  }
  
  .file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
  }
  
  .remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #16df7e;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #16df7e;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .remove-image:hover {
    background: #16df7e;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .remove-image:active {
    border: 0;
    transition: all .2s ease;
  } 
  :root {
    --input-color: #99a3ba;
    --input-border: #cdd9ed;
    --input-background: #fff;
    --input-placeholder: #cbd1dc;
    --input-border-focus: #275efe;
    --group-color: var(--input-color);
    --group-border: var(--input-border);
    --group-background: #eef4ff;
    --group-color-focus: #fff;
    --group-border-focus: var(--input-border-focus);
    --group-background-focus: #678efe;
 }
  .form-field {
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    -webkit-appearance: none;
    color: var(--input-color);
    border: 1px solid var(--input-border);
    background: var(--input-background);
    transition: border 0.3s ease;
 }
  .form-field::placeholder {
    color: var(--input-placeholder);
 }
  .form-field:focus {
    outline: none;
    border-color: var(--input-border-focus);
 }
  .form-group {
    position: relative;
    display: flex;
    width: 50%;
    margin: auto;
 }
  .form-group > span, .form-group .form-field {
    white-space: nowrap;
    display: block;
 }
  .form-group > span:not(:first-child):not(:last-child), .form-group .form-field:not(:first-child):not(:last-child) {
    border-radius: 0;
 }
  .form-group > span:first-child, .form-group .form-field:first-child {
    border-radius: 6px 0 0 6px;
 }
  .form-group > span:last-child, .form-group .form-field:last-child {
    border-radius: 0 6px 6px 0;
 }
  .form-group > span:not(:first-child), .form-group .form-field:not(:first-child) {
    margin-left: -1px;
 }
  .form-group .form-field {
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
    width: 1%;
    margin-top: 0;
    margin-bottom: 0;
 }
  .form-group > span {
    text-align: center;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 25px;
    color: white;
    background: #16df7e;
    border: 1px solid ;
    transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
 }
  .form-group:focus-within > span {
    color: var(--group-color-focus);
    background: var(--group-background-focus);
    border-color: var(--group-border-focus);
 }
</style>
</head>

<body>

  <!-- ======= Header ======= -->
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Resume Builder</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="{% url 'index'%}">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'form'%}">Create Your Resume</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
          <li><a class="getstarted scrollto " style="background:#1266f1; color:white;" href="{% url 'upload'%}">Upload File</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">


    <!-- ======= Portfolio Details Section ======= -->
    <!-- <section id="portfolio-details" class="portfolio-details"> -->
      <!-- <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="img/portfolio/portfolio-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: ASU Company</li>
                <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
          </div>

        </div>

      </div> -->
    <!-- </section> -->
    <!-- End Portfolio Details Section -->

    <form method='post'  enctype="multipart/form-data">
      <!-- upload section -->
      <section id="contact" class="contact" style="margin-top: 71px;">
          <div class="container">
              <div class="image-upload-wrap">
                  <input class="file-upload-input" type='file' name="myfile" onchange="readURL(this);" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel,.csv"/>
                  <div class="drag-text">
                    <h3>Drag and drop a file or select add FIle</h3>
                  </div>
                </div>
                <div class="file-upload-content">
                    <!-- <img class="file-upload-image" src="#" alt="your image" /> -->
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <div class="form-group">
        <span>Paste Your folder path</span>
        <input class="form-field" type="text" name="path" autocomplete="off">
    </div>
    {% if context.msg%}
    {{msg}}
    {%endif%}
    
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <span>Contact</span>
            <h2>Contact</h2>
            <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
          </div>


          <div class="carousel-wrapper">
            <div class="carousel" data-flickity>
              <div class="carousel-cell">
                <img src="{% static 'img/templates/template1.jpg'%}" onclick="select1()" id="temp1" width="500px" height="600px" />
                <input type="hidden" name="temp1" id="t1">
              </div>
              <div class="carousel-cell">
                <img src="{% static 'img/templates/template2.jpg'%}"onclick="select2()" id="temp2" width="500px" height="600px" />
                <input type="hidden" name="temp2" id="t2">

              </div>
              <div class="carousel-cell">
                <img src="{% static 'img/templates/template3.jpg'%}" onclick="select3()" id="temp3"width="500px" height="600px" />
                <input type="hidden" name="temp3" id="t3">
              
              </div>
              <div class="carousel-cell">
                <img src="{% static 'img/templates/template4.jpg'%}" onclick="select4()" id="temp4"width="500px" height="600px" />
                <input type="hidden" name="temp4" id="t4">
              
              </div>
              <div class="carousel-cell">
                <img src="{% static 'img/templates/template5.jpg'%}" onclick="select5()"id="temp5" width="500px" height="600px" />
                <input type="hidden" name="temp5" id="t5">
              
              </div>
            </div>
          </div>

        </div>
        <input type="submit" class="btn btn-light btn-lg"
        data-mdb-ripple-color="dark" style="    position: relative;
        left: 46%;
        top: 48px; background:rgb(124, 236, 124)" value="Generate Resume">
      </section><!-- End Contact Section -->
    </form>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>eNno</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>eNno</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/purecounter/purecounter.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>

  <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
          
              var reader = new FileReader();
          
              reader.onload = function(e) {
                $('.image-upload-wrap').hide();
          
                $('.file-upload-image').attr('src', e.target.result);
                $('.file-upload-content').show();
          
                $('.image-title').html(input.files[0].name);
              };
          
              reader.readAsDataURL(input.files[0]);
          
            } else {
              removeUpload();
            }
          }
          
          function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
          }
          $('.image-upload-wrap').bind('dragover', function () {
              $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
              $('.image-upload-wrap').removeClass('image-dropping');
          });
      </script> 
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js'%}"></script>
  <script>
    document.getElementById('t1').value="False";
    document.getElementById('t2').value="False";
    document.getElementById('t3').value="False";
    document.getElementById('t4').value="False";
    document.getElementById('t5').value="False";

    function select1(){
      document.getElementById('temp1').style.opacity = "0.3";
      document.getElementById('temp2').style.opacity = "1";
      document.getElementById('temp3').style.opacity = "1";
      document.getElementById('temp4').style.opacity = "1";
      document.getElementById('temp5').style.opacity = "1";

      document.getElementById('t1').value="True";
    document.getElementById('t2').value="False";
    document.getElementById('t3').value="False";
    document.getElementById('t4').value="False";
    document.getElementById('t5').value="False";

    }
    function select2(){
      document.getElementById('temp1').style.opacity = "1";
      document.getElementById('temp2').style.opacity = "0.3";
      document.getElementById('temp3').style.opacity = "1";
      document.getElementById('temp4').style.opacity = "1";
      document.getElementById('temp5').style.opacity = "1";
      document.getElementById('t1').value="False";
    document.getElementById('t2').value="True";
    document.getElementById('t3').value="False";
    document.getElementById('t4').value="False";
    document.getElementById('t5').value="False";
    }
    function select3(){
      document.getElementById('temp1').style.opacity = "1";
      document.getElementById('temp2').style.opacity = "1";
      document.getElementById('temp3').style.opacity = "0.3";
      document.getElementById('temp4').style.opacity = "1";
      document.getElementById('temp5').style.opacity = "1";
      document.getElementById('t1').value="False";
    document.getElementById('t2').value="False";
    document.getElementById('t3').value="True";
    document.getElementById('t4').value="False";
    document.getElementById('t5').value="False";
    }
    function select4(){
      document.getElementById('temp1').style.opacity = "1";
      document.getElementById('temp2').style.opacity = "1";
      document.getElementById('temp3').style.opacity = "1";
      document.getElementById('temp4').style.opacity = "0.3";
      document.getElementById('temp5').style.opacity = "1";
      document.getElementById('t1').value="False";
    document.getElementById('t2').value="False";
    document.getElementById('t3').value="False";
    document.getElementById('t4').value="True";
    document.getElementById('t5').value="False";
    }
    function select5(){
      document.getElementById('temp1').style.opacity = "1";
      document.getElementById('temp2').style.opacity = "1";
      document.getElementById('temp3').style.opacity = "1";
      document.getElementById('temp4').style.opacity = "1";
      document.getElementById('temp5').style.opacity = "0.3";
      document.getElementById('t1').value="False";
    document.getElementById('t2').value="False";
    document.getElementById('t3').value="False";
    document.getElementById('t4').value="False";
    document.getElementById('t5').value="True";
    }

  </script>
</body>

</html>