<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Resume UI Design in HTML and CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #c4c4c4;
	font-size: 14px;
	line-height: 20px;
}

.resume_wrapper{
    page-break-after:always;
    {% comment %} -webkit-print-color-adjust:exact; {% endcomment %}
	display: flex;
	width: 800px;
	margin: 0px auto;
	background: #fff;
	padding: 10px;
}

.resume_wrapper .resume_left{
	width: 35%;
	background: #26252d;
}

.resume_wrapper .resume_left .resume_image{
	width: 100%;
}

.resume_wrapper .resume_left .resume_image img{
	width: 100%;
	display: block;
}

.resume_wrapper .resume_title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 10px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_info{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_bottom{
	padding: 20px 30px;
}

.resume_wrapper .resume_item{
	padding: 20px 0;
	border-bottom: 1px solid #0175b2;
}

.resume_wrapper  .resume_item:last-child{
	border-bottom: 0;
}

.resume_wrapper .resume_left .resume_namerole{
	display: none;
}

.resume_wrapper .resume_namerole .name{
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 5px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_namerole .role{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_contact .resume_info:last-child{
	 margin-top: 10px;
}

.resume_wrapper .resume_left .resume_contact .resume_subtitle{
	color: #fff;
	margin-bottom: 2px;
}

.resume_wrapper .resume_left .resume_skills .skills_list{
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p{
	position: relative;
	width: 125px;
    height: 20px;
    background: #fff;
}

.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p span{	
	position: absolute;
	top: 0;
	left: 0;
	background: #0175b2;
	width: 100%;
	height: 100%;
}

.resume_wrapper .resume_right{
	width: 65%;
	padding: 20px 40px;
	color: #26252d;
}

.resume_wrapper .resume_right .resume_namerole .name{
	color: #26252d;
	font-size: 32px;
}

.resume_wrapper .resume_right .resume_namerole .role{
	font-size: 14px;
	text-transform: uppercase;
}

.resume_wrapper .resume_right .resume_item .resume_title{
	color: #26252d;
}

.resume_wrapper .resume_right .resume_data{
	display: flex;
}

.resume_wrapper .resume_right .resume_data .year{
	padding-right: 35px;
	width: 115px;
	position: relative;
}

.resume_wrapper .resume_right .resume_data .content{
	padding-left: 35px;
	margin-bottom: 20px;
	width: calc(100% - 115px);
}

.resume_wrapper .resume_right .resume_data .year:before{
	content: "";
	position: absolute;
	top: 5px;
	right: 0;
	width: 10px;
	height: 10px;
	background: #fff;
	border: 1px solid #26252d;
	border-radius: 50%;
}

.resume_wrapper .resume_right .resume_data .year:after{
	content: "";
    position: absolute;
    top: 17px;
    right: 4px;
    width: 3px;
    height: 90%;
    background: #0175b2;
}

.resume_wrapper .resume_right .resume_data:last-child .year:after{
	display: none;
}

.resume_wrapper .resume_right .resmue_interests .resume_info{
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.resume_wrapper .resume_right .resmue_interests .interests .int_icon{
	font-size: 38px;
	color: #0175b2;
	margin-bottom: 10px;
}


@media screen and (max-width: 800px){
	.resume_wrapper .resume_right .resume_namerole{
		display: none;
	}
	.resume_wrapper .resume_left .resume_namerole{
		display: block;
	}
	.resume_wrapper{
		width: 95%;
		margin: 10px auto;
		flex-direction: column;
	}
	.resume_wrapper .resume_left,
	.resume_wrapper .resume_right{
		width: 100%;
	}
}

@media screen and (max-width: 424px){
	.resume_wrapper .resume_right{
		padding: 20px 30px;
	}
	.resume_wrapper .resume_right .resume_data{
		flex-direction: column;
	}
	.resume_wrapper .resume_right .resume_data .year{
		padding: 0;
		margin-bottom: 5px;
		width: 100%;
		color: #0175b2;
	}
	.resume_wrapper .resume_right .resume_data .year:before,
	.resume_wrapper .resume_right .resume_data .year:after{
		display: none;
	}
	.resume_wrapper .resume_right .resume_data .content{
		width: 100%;
		padding: 0;
	}
	.resume_wrapper .resume_right .resmue_interests .interests .int_icon{
		font-size: 24px;
	}
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table td, .table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}
.table th {
    background-color: darkblue;
    color: #fff;
}
.table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}
/*responsive*/
@media (max-width: 500px) {
    .table thead {
        display: none;
   }
    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
   }
    .table tr {
        margin-bottom: 15px;
   }
    .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
   }
    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
   }
}
  
	</style>
</head>
<body>
    {% comment %} <button onclick="aprint();">Print</button> {% endcomment %}

    <div id="container">
        {% for i in context.list1 %}
            <div class="resume_wrapper">
                <div class="resume_left">
                    <div class="resume_bottom">
                            <div class="resume_item resume_namerole">
                                <div class="name">{{ i.roll }}</div>
                                <div class="role">UI Designer</div>
                        </div>
                        <div class="resume_item resume_profile">
                            <div class="resume_title">Profile</div>
                            <div class="resume_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        <div class="resume_item resume_address">
                            <div class="resume_title">Address</div>
                            <div class="resume_info">
                                {{i.Address}}
                            </div>
                        </div>
                        <div class="resume_item resume_contact">
                            <div class="resume_title">Contact</div>
                            <div class="resume_info">
                                <div class="resume_subtitle">Phone</div>
                                <div class="resume_subinfo">{{i.phone_no}}</div>
                            </div>
                            <div class="resume_info">
                                <div class="resume_subtitle">Email</div>
                                <div class="resume_subinfo">{{i.email}}</div>
                            </div>
                        </div>
                        <div class="resume_item resume_skills">
                            <div class="resume_title">Skills</div>
                            <div class="resume_info">
                                {%for j in i.skills%}
                                <div class="skills_list">
                                    <div class="skills_left">{{j}}</div>
                                </div>
                                {%endfor%}
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume_right">
                    <div class="resume_item resume_namerole">
                        <div class="name">{{i.name}}</div>
                        <div class="role">{{i.current_role}}</div>
                    </div>
                    <div class="resume_item resume_education">
                        <div class="resume_title">Education</div>
                        <div class="resume_info">
                            {% comment %} {%for j in i.10th%}
                            <div class="resume_data">
                                <div class="year">{{j }}</div>
                                <div class="content">
                                    <p>Title</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            {%endfor%} {% endcomment %}
                            <table class="table">
                                <thead>
                                  <tr>
                                   <th>Course</th>
                                          <th>University</th>
                                          <th>GPA</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                          {%for j in i.10th%}
                                          <td>{{j}}</td>
                                          {%endfor%}
                                        </tr>
                                        <tr>
                                        {%for j in i.intermediate%}
                                          <td>{{j}}</td>
                                          {%endfor%}
                                        </tr>
                                        <tr>
                                        {%for j in i.graduation%}
                                          <td>{{j}}</td>
                                          {%endfor%}
                                        </tr  >
                                </tbody>
                              </table>
                            </div>
                    </div>
                    <div class="resume_item resume_experience">
                        <div class="resume_title">Experience</div>
                        <div class="resume_info">
                            {%for l in i.company%}
                            <div class="resume_data">
                                <div class="year">{{l.d}}</div>
                                <div class="content">
                                    <p><strong>{{l.n}}-</strong>{{l.c}}</p>
                                    <p>{{l.t}}</p>
                                </div>
                            </div>
                            {%endfor%}
                           </div>
                    </div>
                    <div class="resume_item resume_experience">
                        <div class="resume_title">Projects</div>
                        <div class="resume_info">
                            {%for l in i.projects%}
                            <div class="resume_data">
                                <div class="year">{{l.n}}</div>
                                <div class="content">
                                    {% comment %} <p><strong>{{l.n}}-</strong>{{l.c}}</p> {% endcomment %}
                                    <p>{{l.d}}</p>
                                </div>
                            </div>
                            {%endfor%}
                           </div>
                    </div>
                    <div class="resume_item resmue_interests">
                        <div class="resume_title">Interests</div>
                        <div class="resume_info">
                                {%for j in i.hobbies%}
                                <div class="interests">
                                    <div class="int_data">{{j}}</div>
                                </div>
                                {%endfor%}
                            
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <script>
        function aprint(){
          var printcontents=document.getElementById('container').innerHTML;
          var originalcontents=document.body.innerHTML;
          document.body.innerHTML=printcontents;
          window.print();
          document.body.innerHTML=originalcontents;
        }
    </script>
</body>
</html>